# consoleutils

./: .gitignore  CodeMaid.config  Console Utilities.sln  ConsoleUtils.sln
src/: ConsoleUtils.nuspec
src/ConsoleUtils/: ConsoleLogger.cs  ConsoleLoggerConsts.cs  ConsoleUtils.csproj  NewLine.cs
src/ConsoleUtils.App/: ConsoleUtils.App.csproj  Program.cs
