<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Chroomsoft.ConsoleUtils</RootNamespace>
    <AssemblyName>Chroomsoft.ConsoleUtils</AssemblyName>
    <PackageId>Chroomsoft.ConsoleUtilities</PackageId>
    <Authors>Rick Neeft</Authors>
    <Company>Rick Neeft</Company>
    <Product>Chroomsoft Console Utilities</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rneeft/consoleutils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rneeft/consoleutils</RepositoryUrl>
    <PackageTags>Console Utilities Logger</PackageTags>
    <Description>Package containing utilities to use with Console Applications</Description>
    <PackageLicenseUrl>https://github.com/rneeft/consoleutils/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>
