<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Chroomsoft.Console.App</RootNamespace>
    <AssemblyName>Chroomsoft.Console.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleUtils\ConsoleUtils.csproj" />
  </ItemGroup>

</Project>
